# grofersAssignment

./: .gitignore  README.md  pom.xml
src/main/java/apiutils/: ApiConfig.java
src/main/java/common/: BaseUtils.java  Constants.java  CucumberRunner.java  CucumberSuite.java  FileDataReader.java  Listeners.java  SendMail.java
src/main/resources/: config.properties
src/main/resources/featurefiles/: grofersAssignment.feature
src/main/resources/testdatasheets/: TestCredentials.xlsx
src/test/java/steps/: TaskApiSteps.java  TestBase.java  TestSteps.java
src/test/resources/: cucumber-testng.xml
test-output/: ExtentReportTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Grofers Assignment/: Grofers Assignment Test.html  Grofers Assignment Test.xml
test-output/junitreports/: TEST-common.CucumberRunner.xml
test-output/old/: index.html
test-output/old/Grofers Assignment/: Grofers Assignment Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
