property.files.path=resources
mail.credentials.path=TestCredentials.xlsx
logs.path=logs/
emailable.report.path=test-output/old/index.html
email.attachment.report.path=test-output/emailable-report.html
extent.report.path=test-output/ExtentReportTestNG.html